<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/flFragment2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/content_container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Fragment 2" />

        <Button
            android:id="@+id/btnNextFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Next Fragment"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>